idl/matrix/proto/parameter_opt.proto

// Copyright 2022 ByteDance and/or its affiliates.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";
package neo.proto;

message OptParams
{
    optional string name = 1;
    optional double value = 2;
}

message InitConfig
{
    optional string type = 1;
    optional float low = 2;
    optional float high = 3;
}

message OptConfig
{
    optional string opt_name = 1;    // 优先用名称获取opt，比如RMSPropOpt2
    repeated OptParams params = 2;   // 由于整个model和network_config都是proto2，所以这里不用map而是(k-v)list
    optional int32 dim = 3;          // 这段vector向量的长度
    optional InitConfig init_config = 4; // initialize config when first fetch
}
